
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>HMS</title>
    <style>
        body, html{
          font-family: 'Courier New', Courier, monospace;
          height: 100%;
          background: rgb(255,255,255);
          background: linear-gradient(180deg, rgba(255,255,255,1) 9%, rgba(218,218,218,1) 46%, rgba(191,218,196,1) 85%);
        }
        .container{
            margin: auto;
            margin-top: 2%;
            width: 100%;
            background-color: #4e7d56;
            text-align: center;
            min-height: 500px;
            padding: 20px;
            border: 2px solid #054912;
            border-radius: 5px;
      }
        table{
          width: 100%;
          background-color: #ffffff;
        }
        thead{
          height: 50px;
          background-color: #215b2b;
          color: #ffffff;
          font-family: 'Courier New', Courier, monospace;
        }
        tr, td{
          border: 1px solid #054912;
          font-family: 'Courier New', Courier, monospace;
        }
        tr:nth-child(even){
          background-color: #d5f0da;
        }
        h1, h3, p{
          color: #ffffff;
          font-weight: bold;
          font-family: 'Courier New', Courier, monospace;
        }

     
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Hospital System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'patients' %}">Patients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'doctors' %}">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link warning" href="{% url 'help' %}">Help</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container">
    
    <h1>Home</h1>
    <h3>Hospital Management System Home</h3>
    <p>Welcome to the administrator site for Hospital System.</p>
    <p>Refer to the Help page for more information</p>
    </div>
</body>
</html>