<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            margin-top: 2%;
            width: 80%;
            background-color: lightcyan;
            text-align: center;
            min-height: 500px;
            padding: auto;
            border: 2px solid black;
            border-radius: 5px;
        }

     
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Hospital System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'patients' %}">Patients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'doctors' %}">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link warning" href="% url 'help' %">Help</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container">
    
    <h1>Home--</h1>

    </div>
</body>
</html>